﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portal Vendor</title>
</head>
<body>
    <button id="login">Login</button>
    <button id="api">Call API</button>
    <button id="logout">Logout</button>
    <br /><br />
    <button id="getRefreshToken">Get Refresh Token</button>
    <label id="RefreshTokenValue" ></label>
    <br />
    <br />
    <!--<button id="GenerateRefreshToken">Generate Refresh Token</button>
    <button id="vendorBackend">Vendor Backend</button>-->
    <button id="tokenFromRefreshToken">Get Token From Refresh Token</button>
    <label id="TokenValue"></label>
    <br />
    <br />
    <a href="https://localhost:5003" id="redirectToApp" target="_blank"> Redirect to VPC Application</a>
    <br /><br />
    <b>Welcome To Vendor Portal</b>

    <br />
    <br />
    <ul>
        <li ><a href="page1.html">Page1</a></li>
        <li><a href="page2.html">Page2</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>


    <!--<button id="redirectToFrontEnd">RedirectToFrontEnd</button>-->

    <!--<input type="text" name="Refresh Token" id="refreshTokenText" />
    <input type="text" name="Code Verifier" id="codeVerifierText" />-->





    <pre id="results"></pre>

    <script src="oidc-client.js"></script>
    <script src="app.js"></script>
</body>
</html>