﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li><a href="page1.html">Page1</a></li>
        <li><a href="page2.html">Page2</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <b>page2</b>
</body>
</html>