﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VPC Application</title>
</head>
<body>
    <button id="login">Login</button>
    <button id="api">Call API</button>
    <button id="logout">Logout</button>
    <button id="GenerateRefreshToken">Generate Refresh Token</button>
    <!--<button id="redirectToApp">Redirect to VPC application</button>-->
    <a href="https://localhost:5050" id="redirectToApp" target="_blank"> Redirect to Vendor Portal</a>
    <br />
    <br />
    <b>Welcome to VPC Application</b>


    <pre id="results"></pre>

    <script src="oidc-client.js"></script>
    <script src="app.js"></script>
</body>
</html>